"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/uartHandler.o"
"./Sources/uartBuffer.o"
"./Sources/sa_mtb.o"
"./Sources/memory.o"
"./Sources/mcg.o"
"./Sources/main.o"
"./Sources/data.o"
"./Sources/Systick.o"
"./Sources/ConsoleIO.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Nigel/workspace/Fifth Project/Modified Smart Soil Moisture sensor/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,ModifiedSmartSoilMoisturesensor.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter